<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_839_T48_5021434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 839</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 5723-5724, 5725(a)-(c); 40 U.S.C. 121(c), 11319(b)(1)(C); 41 U.S.C. 1121(c)(3), 1303 and 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 4746, Jan. 25, 2023, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_839_000_T48_5021434011.dita#Section_839_000_T48_5021434011">839.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_839_1_T48_50214341.dita#Subpart_839_1_T48_50214341">Subpart 839.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_101_T48_5021434111.dita#Section_839_101_T48_5021434111">839.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_105_T48_5021434112.dita#Section_839_105_T48_5021434112">839.105 Privacy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_105_70_T48_5021434113.dita#Section_839_105_70_T48_5021434113">839.105-70 Business Associate Agreements, information technology-related contracts and privacy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_105_71_T48_5021434114.dita#Section_839_105_71_T48_5021434114">839.105-71 Liquidated damages - protection of information in information technology related contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_106_70_T48_5021434115.dita#Section_839_106_70_T48_5021434115">839.106-70 Information security and privacy contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_839_2_T48_50214342.dita#Subpart_839_2_T48_50214342">Subpart 839.2 - Information and Communication Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_201_T48_5021434211.dita#Section_839_201_T48_5021434211">839.201 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_203_T48_5021434212.dita#Section_839_203_T48_5021434212">839.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_839_203_70_T48_5021434213.dita#Section_839_203_70_T48_5021434213">839.203-70 Information and communication technology accessibility standards - contract clause and provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
