<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_811_T48_5021012">
      <title class="- topic/title ">
         <ph props="autonumber">PART 811</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 5723-5724, 5725(a)-(c); 40 U.S.C. 121(c); 41 U.S.C. 1303, 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_0_T48_50210121.dita#Subpart_811_0_T48_50210121">Subpart 811.0 - Definitions</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_1_T48_50210122.dita#Subpart_811_1_T48_50210122">Subpart 811.1 - Selecting and Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_107_70_T48_5021012211.dita#Section_811_107_70_T48_5021012211">811.107-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_2_T48_50210123.dita#Subpart_811_2_T48_50210123">Subpart 811.2 - Using and Maintaining Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_204_70_T48_5021012311.dita#Section_811_204_70_T48_5021012311">811.204-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_4_T48_50210124.dita#Subpart_811_4_T48_50210124">Subpart 811.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_5_T48_50210125.dita#Subpart_811_5_T48_50210125">Subpart 811.5 - Liquidated Damages</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_500_T48_5021012511.dita#Section_811_500_T48_5021012511">811.500 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_501_70_T48_5021012512.dita#Section_811_501_70_T48_5021012512">811.501-70 Policy - statutory requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_503_70_T48_5021012513.dita#Section_811_503_70_T48_5021012513">811.503-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_6_T48_50210126.dita#Subpart_811_6_T48_50210126">Subpart 811.6 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
