<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_801_T48_50292">
      <title class="- topic/title ">
         <ph props="autonumber">PART 801</ph> - DEPARTMENT OF VETERANS AFFAIRS ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 8123; 38 U.S.C. 8153; 38 U.S.C. 8303; 40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.





                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 70744, Nov. 21, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_801_000_T48_50292011.dita#Section_801_000_T48_50292011">801.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_801_1_T48_502921.dita#Subpart_801_1_T48_502921">Subpart 801.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_101_T48_50292111.dita#Section_801_101_T48_50292111">801.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_103_T48_50292112.dita#Section_801_103_T48_50292112">801.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_104_T48_50292113.dita#Section_801_104_T48_50292113">801.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_104_70_T48_50292114.dita#Section_801_104_70_T48_50292114">801.104-70 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_106_T48_50292115.dita#Section_801_106_T48_50292115">801.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_801_3_T48_502922.dita#Subpart_801_3_T48_502922">Subpart 801.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_301_T48_50292211.dita#Section_801_301_T48_50292211">801.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_304_T48_50292212.dita#Section_801_304_T48_50292212">801.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_801_4_T48_502923.dita#Subpart_801_4_T48_502923">Subpart 801.4 - Deviations From the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_403_T48_50292311.dita#Section_801_403_T48_50292311">801.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_404_T48_50292312.dita#Section_801_404_T48_50292312">801.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_801_6_T48_502924.dita#Subpart_801_6_T48_502924">Subpart 801.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_601_T48_50292411.dita#Section_801_601_T48_50292411">801.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_602_3_T48_50292412.dita#Section_801_602_3_T48_50292412">801.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_801_604_T48_50292413.dita#Section_801_604_T48_50292413">801.604 Contracting Officer`s Representative (COR).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
