<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_841_T48_5021435">
      <title class="- topic/title ">
         <ph props="autonumber">PART 841</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_1_T48_50214351.dita#Subpart_841_1_T48_50214351">Subpart 841.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_102_T48_5021435111.dita#Section_841_102_T48_5021435111">841.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_2_T48_50214352.dita#Subpart_841_2_T48_50214352">Subpart 841.2 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_5_T48_50214353.dita#Subpart_841_5_T48_50214353">Subpart 841.5 - Solicitation Provision and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_501_T48_5021435311.dita#Section_841_501_T48_5021435311">841.501 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_501_70_T48_5021435312.dita#Section_841_501_70_T48_5021435312">841.501-70 Disputes - Utility contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
