<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_808_T48_502109">
      <title class="- topic/title ">
         <ph props="autonumber">PART 808</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 8127-8128; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           ; 87 FR 63002, Nov. 17, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_000_T48_502109011.dita#Section_808_000_T48_502109011">808.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_001_T48_502109012.dita#Section_808_001_T48_502109012">808.001 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_001_70_T48_502109013.dita#Section_808_001_70_T48_502109013">808.001-70 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_002_T48_502109014.dita#Section_808_002_T48_502109014">808.002 Priorities for use of mandatory Government sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_004_T48_502109015.dita#Section_808_004_T48_502109015">808.004 Use of other sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_808_004_70_T48_502109016.dita#Section_808_004_70_T48_502109016">808.004-70 Use of other priority sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_808_4_T48_5021091.dita#Subpart_808_4_T48_5021091">Subpart 808.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_402_T48_502109111.dita#Section_808_402_T48_502109111">808.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_404_T48_502109112.dita#Section_808_404_T48_502109112">808.404 Use of Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_404_70_T48_502109113.dita#Section_808_404_70_T48_502109113">808.404-70 Use of Federal Supply Schedules - the Veterans First Contracting Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_405_T48_502109114.dita#Section_808_405_T48_502109114">808.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_405_70_T48_502109115.dita#Section_808_405_70_T48_502109115">808.405-70 Set-aside procedures for VA and GSA Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_405_570_T48_502109116.dita#Section_808_405_570_T48_502109116">808.405-570 Small business set-asides and preferences - Veterans First Contracting Program clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_808_6_T48_5021092.dita#Subpart_808_6_T48_5021092">Subpart 808.6 - Acquisition From Federal Prison Industries, Inc.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_808_603_T48_502109211.dita#Section_808_603_T48_502109211">808.603 Purchase priorities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_808_8_T48_5021093.dita#Subpart_808_8_T48_5021093">Subpart 808.8 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
