<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_832_T48_5021329">
      <title class="- topic/title ">
         <ph props="autonumber">PART 832</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1303; 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_001_T48_5021329011.dita#Section_832_001_T48_5021329011">832.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_T48_5021329012.dita#Section_832_006_T48_5021329012">832.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_1_T48_5021329013.dita#Section_832_006_1_T48_5021329013">832.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_4_T48_5021329014.dita#Section_832_006_4_T48_5021329014">832.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_1_T48_50213291.dita#Subpart_832_1_T48_50213291">Subpart 832.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_111_T48_5021329111.dita#Section_832_111_T48_5021329111">832.111 Contract clauses for noncommercial purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_111_70_T48_5021329112.dita#Section_832_111_70_T48_5021329112">832.111-70 VA contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_2_T48_50213292.dita#Subpart_832_2_T48_50213292">Subpart 832.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_T48_5021329211.dita#Section_832_202_T48_5021329211">832.202 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_1_T48_5021329212.dita#Section_832_202_1_T48_5021329212">832.202-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_4_T48_5021329213.dita#Section_832_202_4_T48_5021329213">832.202-4 Security for Government financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_4_T48_50213293.dita#Subpart_832_4_T48_50213293">Subpart 832.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_402_T48_5021329311.dita#Section_832_402_T48_5021329311">832.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_404_T48_5021329312.dita#Section_832_404_T48_5021329312">832.404 Exclusions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_5_T48_50213294.dita#Subpart_832_5_T48_50213294">Subparts 832.5 - 832.9 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_11_T48_50213295.dita#Subpart_832_11_T48_50213295">Subpart 832.11 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_70_T48_50213296.dita#Subpart_832_70_T48_50213296">Subpart 832.70 - Electronic Invoicing Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7000_T48_5021329611.dita#Section_832_7000_T48_5021329611">832.7000 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_T48_5021329612.dita#Section_832_7001_T48_5021329612">832.7001 Electronic payment requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_1_T48_5021329613.dita#Section_832_7001_1_T48_5021329613">832.7001-1 Data transmission.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_2_T48_5021329614.dita#Section_832_7001_2_T48_5021329614">832.7001-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
