<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_819_T48_5021219">
      <title class="- topic/title ">
         <ph props="autonumber">PART 819</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           15 U.S.C. 631,  15 U.S.C. 637(d)(4)(E); 38 U.S.C. 8127-8128; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1303; 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 63005, Oct. 18, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_819_000_T48_5021219011.dita#Section_819_000_T48_5021219011">819.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_2_T48_50212191.dita#Subpart_819_2_T48_50212191">Subpart 819.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_201_T48_5021219111.dita#Section_819_201_T48_5021219111">819.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_T48_5021219112.dita#Section_819_202_T48_5021219112">819.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_203_T48_5021219113.dita#Section_819_203_T48_5021219113">819.203 Relationship among small business programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_203_70_T48_5021219114.dita#Section_819_203_70_T48_5021219114">819.203-70 Priority for SDVOSB/VOSB contracting preferences.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_3_T48_50212192.dita#Subpart_819_3_T48_50212192">Subpart 819.3 - Determination of Small Business Size and Status for Small Business Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_307_T48_5021219211.dita#Section_819_307_T48_5021219211">819.307 Protesting a firm's status as a service-disabled veteran-owned small business concern.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_307_70_T48_5021219212.dita#Section_819_307_70_T48_5021219212">819.307-70 SDVOSB/VOSB status protests.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_5_T48_50212193.dita#Subpart_819_5_T48_50212193">Subpart 819.5 - Small Business Total Set-Asides, Partial Set-Asides, and Reserves</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_501_T48_5021219311.dita#Section_819_501_T48_5021219311">819.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_501_70_T48_5021219312.dita#Section_819_501_70_T48_5021219312">819.501-70 General principles for setting aside VA acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_T48_5021219313.dita#Section_819_502_T48_5021219313">819.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_1_T48_5021219314.dita#Section_819_502_1_T48_5021219314">819.502-1 Requirements for setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_2_T48_5021219315.dita#Section_819_502_2_T48_5021219315">819.502-2 Total small business set-asides.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_507_T48_5021219316.dita#Section_819_507_T48_5021219316">819.507 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_507_70_T48_5021219317.dita#Section_819_507_70_T48_5021219317">819.507-70 Additional VA solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_6_T48_50212194.dita#Subpart_819_6_T48_50212194">Subpart 819.6 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_7_T48_50212195.dita#Subpart_819_7_T48_50212195">Subpart 819.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_704_70_T48_5021219511.dita#Section_819_704_70_T48_5021219511">819.704-70 VA subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_708_T48_5021219512.dita#Section_819_708_T48_5021219512">819.708 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_8_T48_50212196.dita#Subpart_819_8_T48_50212196">Subpart 819.8 - Contracting With the Small Business Administration (the 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_800_T48_5021219611.dita#Section_819_800_T48_5021219611">819.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_811_T48_5021219612.dita#Section_819_811_T48_5021219612">819.811 Preparing the contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_811_370_T48_5021219613.dita#Section_819_811_370_T48_5021219613">819.811-370 VA/SBA Partnership Agreement and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">Subpart 819.70 - The VA Veterans First Contracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7001_T48_5021219711.dita#Section_819_7001_T48_5021219711">819.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7002_T48_5021219712.dita#Section_819_7002_T48_5021219712">819.7002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7003_T48_5021219713.dita#Section_819_7003_T48_5021219713">819.7003 Eligibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7004_T48_5021219714.dita#Section_819_7004_T48_5021219714">819.7004 Limitations on subcontracting compliance requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7005_T48_5021219715.dita#Section_819_7005_T48_5021219715">819.7005 Contracting order of priority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7006_T48_5021219716.dita#Section_819_7006_T48_5021219716">819.7006 VA service-disabled veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7007_T48_5021219717.dita#Section_819_7007_T48_5021219717">819.7007 VA veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7008_T48_5021219718.dita#Section_819_7008_T48_5021219718">819.7008 Sole source awards to verified service-disabled veteran-owned small businesses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7009_T48_5021219719.dita#Section_819_7009_T48_5021219719">819.7009 Sole source awards to verified veteran-owned small businesses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7010_T48_50212197110.dita#Section_819_7010_T48_50212197110">819.7010 Tiered set-aside evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7011_T48_50212197111.dita#Section_819_7011_T48_50212197111">819.7011 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_71_T48_50212198.dita#Subpart_819_71_T48_50212198">Subpart 819.71 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
