<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_852_T48_5021643">
      <title class="- topic/title ">
         <ph props="autonumber">PART 852</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 8127-8128 and 8151-8153; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1303; 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_852_1_T48_50216431.dita#Subpart_852_1_T48_50216431">Subpart 852.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_101_70_T48_5021643111.dita#Section_852_101_70_T48_5021643111">852.101-70 Using part 852.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_102_T48_5021643112.dita#Section_852_102_T48_5021643112">852.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_852_2_T48_50216432.dita#Subpart_852_2_T48_50216432">Subpart 852.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_201_70_T48_5021643211.dita#Section_852_201_70_T48_5021643211">852.201-70 Contracting Officer's Representative.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_203_70_T48_5021643212.dita#Section_852_203_70_T48_5021643212">852.203-70 Commercial Advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_203_71_T48_5021643213.dita#Section_852_203_71_T48_5021643213">852.203-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_204_70_T48_5021643214.dita#Section_852_204_70_T48_5021643214">852.204-70 Personal Identity Verification of Contractor personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_207_70_T48_5021643215.dita#Section_852_207_70_T48_5021643215">852.207-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_208_70_T48_5021643216.dita#Section_852_208_70_T48_5021643216">852.208-70 Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors - Orders or BPAs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_208_71_T48_5021643217.dita#Section_852_208_71_T48_5021643217">852.208-71 Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factor Commitments - Orders and BPAs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_209_70_T48_5021643218.dita#Section_852_209_70_T48_5021643218">852.209-70 Organizational Conflicts of Interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_211_70_T48_5021643219.dita#Section_852_211_70_T48_5021643219">852.211-70 Equipment Operation and Maintenance Manuals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_211_71_T48_50216432110.dita#Section_852_211_71_T48_50216432110">852.211-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_211_72_T48_50216432111.dita#Section_852_211_72_T48_50216432111">852.211-72 Technical Industry Standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_211_73_852_211_75_T48_50216432112.dita#Section_852_211_73_852_211_75_T48_50216432112">852.211-73--852.211-75 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_212_70_T48_50216432113.dita#Section_852_212_70_T48_50216432113">852.212-70 Provisions and Clauses Applicable to VA Acquisition of Commercial Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_212_71_T48_50216432114.dita#Section_852_212_71_T48_50216432114">852.212-71 Gray Market Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_214_70_T48_50216432115.dita#Section_852_214_70_T48_50216432115">852.214-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_214_71_T48_50216432116.dita#Section_852_214_71_T48_50216432116">852.214-71 Restrictions on Alternate Item(s).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_214_72_T48_50216432117.dita#Section_852_214_72_T48_50216432117">852.214-72 Alternate Item(s).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_214_73_T48_50216432118.dita#Section_852_214_73_T48_50216432118">852.214-73 Alternate Packaging and Packing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_214_74_T48_50216432119.dita#Section_852_214_74_T48_50216432119">852.214-74 Marking of Bid Samples.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_215_70_T48_50216432120.dita#Section_852_215_70_T48_50216432120">852.215-70 Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_215_71_T48_50216432121.dita#Section_852_215_71_T48_50216432121">852.215-71 Evaluation Factor Commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_215_72_T48_50216432122.dita#Section_852_215_72_T48_50216432122">852.215-72 Notice of Intent to Re-Solicit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_70_T48_50216432123.dita#Section_852_216_70_T48_50216432123">852.216-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_71_T48_50216432124.dita#Section_852_216_71_T48_50216432124">852.216-71 Economic Price Adjustment of Contract Price(s) Based on a Price Index.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_72_T48_50216432125.dita#Section_852_216_72_T48_50216432125">852.216-72 Proportional Economic Price Adjustment of Contract Price(s) Based on a Price Index.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_73_T48_50216432126.dita#Section_852_216_73_T48_50216432126">852.216-73 Economic Price Adjustment - State Nursing Home Care for Veterans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_74_T48_50216432127.dita#Section_852_216_74_T48_50216432127">852.216-74 Economic Rice Adjustment - Medicaid Labor Rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_75_T48_50216432128.dita#Section_852_216_75_T48_50216432128">852.216-75 Economic Price Adjustment - Fuel Surcharge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_216_76_T48_50216432129.dita#Section_852_216_76_T48_50216432129">852.216-76 Requirements - Supplement for Mortuary Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_217_70_T48_50216432130.dita#Section_852_217_70_T48_50216432130">852.217-70 Contract Action Definitization.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_70_T48_50216432131.dita#Section_852_219_70_T48_50216432131">852.219-70 VA Small Business Subcontracting Plan Minimum Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_71_T48_50216432132.dita#Section_852_219_71_T48_50216432132">852.219-71 Notification of Competition Limited to Eligible 8(a) Participants.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_72_T48_50216432133.dita#Section_852_219_72_T48_50216432133">852.219-72 Notification of Section 8(a) Direct Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_73_T48_50216432134.dita#Section_852_219_73_T48_50216432134">852.219-73 VA Notice of Total Set-Aside for Verified Service-Disabled Veteran-Owned Small Businesses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_74_T48_50216432135.dita#Section_852_219_74_T48_50216432135">852.219-74 VA Notice of Total Set-Aside for Verified Veteran-Owned Small Businesses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_75_T48_50216432136.dita#Section_852_219_75_T48_50216432136">852.219-75 VA Notice of Limitations on Subcontracting - Certificate of Compliance for Services and Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_219_76_T48_50216432137.dita#Section_852_219_76_T48_50216432137">852.219-76 VA Notice of Limitations on Subcontracting - Certificate of Compliance for Supplies and Products.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_222_70_T48_50216432138.dita#Section_852_222_70_T48_50216432138">852.222-70 Contract Work-Hours and Safety Standards - Nursing Home Care for Veterans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_223_70_T48_50216432139.dita#Section_852_223_70_T48_50216432139">852.223-70 Instructions to Offerors - Sustainable Acquisition Plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_223_71_T48_50216432140.dita#Section_852_223_71_T48_50216432140">852.223-71 Safety and Health.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_228_70_T48_50216432141.dita#Section_852_228_70_T48_50216432141">852.228-70 Bond Premium Adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_228_71_T48_50216432142.dita#Section_852_228_71_T48_50216432142">852.228-71 Indemnification and Insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_228_72_T48_50216432143.dita#Section_852_228_72_T48_50216432143">852.228-72 Assisting Service-Disabled Veteran-Owned and Veteran-Owned Small businesses in Obtaining Bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_228_73_T48_50216432144.dita#Section_852_228_73_T48_50216432144">852.228-73 Indemnification of Contractor - Hazardous Research Projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_229_70_852_229_71_T48_50216432145.dita#Section_852_229_70_852_229_71_T48_50216432145">852.229-70--852.229-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_232_70_T48_50216432146.dita#Section_852_232_70_T48_50216432146">852.232-70 Payments Under Fixed-Price Construction Contracts (Without NAS-CPM).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_232_71_T48_50216432147.dita#Section_852_232_71_T48_50216432147">852.232-71 Payments Under Fixed-Price Construction Contracts (Including NAS-CPM).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_232_72_T48_50216432148.dita#Section_852_232_72_T48_50216432148">852.232-72 Electronic Submission of Payment Requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_233_70_T48_50216432149.dita#Section_852_233_70_T48_50216432149">852.233-70 Protest Content/Alternative Dispute Resolution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_233_71_T48_50216432150.dita#Section_852_233_71_T48_50216432150">852.233-71 Alternate Protest Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_70_T48_50216432151.dita#Section_852_235_70_T48_50216432151">852.235-70 Research Misconduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_71_T48_50216432152.dita#Section_852_235_71_T48_50216432152">852.235-71 Protection of Human Subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_72_T48_50216432153.dita#Section_852_235_72_T48_50216432153">852.235-72 Animal Welfare.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_73_T48_50216432154.dita#Section_852_235_73_T48_50216432154">852.235-73 Facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_74_T48_50216432155.dita#Section_852_235_74_T48_50216432155">852.235-74 Acknowledgement of Support and Disclaimer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_235_75_T48_50216432156.dita#Section_852_235_75_T48_50216432156">852.235-75 Scientific and Technical Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_70_T48_50216432157.dita#Section_852_236_70_T48_50216432157">852.236-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_71_T48_50216432158.dita#Section_852_236_71_T48_50216432158">852.236-71 Specifications and Drawings for Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_72_T48_50216432159.dita#Section_852_236_72_T48_50216432159">852.236-72 Performance of Work by the Contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_73_852_236_78_T48_50216432160.dita#Section_852_236_73_852_236_78_T48_50216432160">852.236-73--852.236-78 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_79_T48_50216432161.dita#Section_852_236_79_T48_50216432161">852.236-79 Contractor Production Report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_80_T48_50216432162.dita#Section_852_236_80_T48_50216432162">852.236-80 Subcontracts and Work Coordination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_81_852_236_89_T48_50216432163.dita#Section_852_236_81_852_236_89_T48_50216432163">852.236-81--852.236-89 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_90_T48_50216432164.dita#Section_852_236_90_T48_50216432164">852.236-90 Restriction on Submission and Use of Equal Products.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_236_92_T48_50216432165.dita#Section_852_236_92_T48_50216432165">852.236-92 Notice to Bidders - Additive or Deductive Bid Line Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_70_T48_50216432166.dita#Section_852_237_70_T48_50216432166">852.237-70 Indemnification and Medical Liability Insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_71_T48_50216432167.dita#Section_852_237_71_T48_50216432167">852.237-71 Nonsmoking Policy for Children's Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_72_T48_50216432168.dita#Section_852_237_72_T48_50216432168">852.237-72 Crime Control Act - Reporting of Child Abuse.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_73_T48_50216432169.dita#Section_852_237_73_T48_50216432169">852.237-73 Crime Control Act - Requirement for Background Checks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_74_T48_50216432170.dita#Section_852_237_74_T48_50216432170">852.237-74 Non-discrimination in Service Delivery.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_75_T48_50216432171.dita#Section_852_237_75_T48_50216432171">852.237-75 Key Personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_76_T48_50216432172.dita#Section_852_237_76_T48_50216432172">852.237-76 Award to Single Offeror.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_77_T48_50216432173.dita#Section_852_237_77_T48_50216432173">852.237-77 Area of Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_78_T48_50216432174.dita#Section_852_237_78_T48_50216432174">852.237-78 Performance and Delivery.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_79_T48_50216432175.dita#Section_852_237_79_T48_50216432175">852.237-79 Subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_237_80_T48_50216432176.dita#Section_852_237_80_T48_50216432176">852.237-80 Health Department and Transport Permits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_241_70_T48_50216432177.dita#Section_852_241_70_T48_50216432177">852.241-70 Disputes - Utility Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_242_70_T48_50216432178.dita#Section_852_242_70_T48_50216432178">852.242-70 Government Construction Contract Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_242_71_T48_50216432179.dita#Section_852_242_71_T48_50216432179">852.242-71 Administrative Contracting Officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_243_70_T48_50216432180.dita#Section_852_243_70_T48_50216432180">852.243-70 Construction Contract Changes - Supplement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_70_T48_50216432181.dita#Section_852_246_70_T48_50216432181">852.246-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_71_T48_50216432182.dita#Section_852_246_71_T48_50216432182">852.246-71 Rejected Goods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_72_T48_50216432183.dita#Section_852_246_72_T48_50216432183">852.246-72 Frozen Processed Foods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_73_T48_50216432184.dita#Section_852_246_73_T48_50216432184">852.246-73 Noncompliance with Packaging, Packing, and/or Marking Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_74_T48_50216432185.dita#Section_852_246_74_T48_50216432185">852.246-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_75_T48_50216432186.dita#Section_852_246_75_T48_50216432186">852.246-75 Warranty of Construction - Guarantee Period Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_246_76_T48_50216432187.dita#Section_852_246_76_T48_50216432187">852.246-76 Purchase of Shellfish.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_70_T48_50216432188.dita#Section_852_247_70_T48_50216432188">852.247-70 Determining Transportation Costs for Evaluation of Offers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_71_T48_50216432189.dita#Section_852_247_71_T48_50216432189">852.247-71 Delivery Location.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_72_T48_50216432190.dita#Section_852_247_72_T48_50216432190">852.247-72 Marking Deliverables.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_73_T48_50216432191.dita#Section_852_247_73_T48_50216432191">852.247-73 Packing for Domestic Shipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_74_T48_50216432192.dita#Section_852_247_74_T48_50216432192">852.247-74 Advance Notice of Shipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_247_75_T48_50216432193.dita#Section_852_247_75_T48_50216432193">852.247-75 Bills of Lading.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_249_70_T48_50216432194.dita#Section_852_249_70_T48_50216432194">852.249-70 Termination for Default - Supplement for Mortuary Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_252_70_T48_50216432195.dita#Section_852_252_70_T48_50216432195">852.252-70 Solicitation Provisions or Clauses Incorporated by Reference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_271_70_852_271_71_T48_50216432196.dita#Section_852_271_70_852_271_71_T48_50216432196">852.271-70--852.271-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_271_72_T48_50216432197.dita#Section_852_271_72_T48_50216432197">852.271-72 Time Spent by Counselee in Counseling Process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_271_73_T48_50216432198.dita#Section_852_271_73_T48_50216432198">852.271-73 Use and Publication of Counseling Results.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_271_74_T48_50216432199.dita#Section_852_271_74_T48_50216432199">852.271-74 Inspection of Instruction, Counseling or Testing Operations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_271_75_T48_502164321100.dita#Section_852_271_75_T48_502164321100">852.271-75 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_273_70_T48_502164321101.dita#Section_852_273_70_T48_502164321101">852.273-70 Late offers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_273_71_T48_502164321102.dita#Section_852_273_71_T48_502164321102">852.273-71 Alternative negotiation techniques.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_273_72_T48_502164321103.dita#Section_852_273_72_T48_502164321103">852.273-72 Alternative evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_273_73_T48_502164321104.dita#Section_852_273_73_T48_502164321104">852.273-73 Evaluation - Health-Care Resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_852_273_74_T48_502164321105.dita#Section_852_273_74_T48_502164321105">852.273-74 Award without exchanges.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
