<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_835_T48_5021431">
      <title class="- topic/title ">
         <ph props="autonumber">PART 835</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 7303; 40 U.S.C. 121(c); 41 U.S.C. 1702 and 48 CFR 1.301 through 1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 70748, Nov. 21, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_001_70_T48_5021431011.dita#Section_835_001_70_T48_5021431011">835.001-70 Veterans Affairs (VA) definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_70_T48_5021431012.dita#Section_835_003_70_T48_5021431012">835.003-70 VA policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_71_T48_5021431013.dita#Section_835_003_71_T48_5021431013">835.003-71 Research misconduct.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_72_T48_5021431014.dita#Section_835_003_72_T48_5021431014">835.003-72 Protection of human subjects.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_73_T48_5021431015.dita#Section_835_003_73_T48_5021431015">835.003-73 Animal welfare.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_74_T48_5021431016.dita#Section_835_003_74_T48_5021431016">835.003-74 Facilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_003_75_T48_5021431017.dita#Section_835_003_75_T48_5021431017">835.003-75 Acknowledgement of support and disclaimer.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_835_010_T48_5021431018.dita#Section_835_010_T48_5021431018">835.010 Scientific and technical reports.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
