<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_842_T48_5021536">
      <title class="- topic/title ">
         <ph props="autonumber">PART 842</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_842_000_T48_5021536011.dita#Section_842_000_T48_5021536011">842.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_842_070_T48_5021536012.dita#Section_842_070_T48_5021536012">842.070 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_1_T48_50215361.dita#Subpart_842_1_T48_50215361">Subpart 842.1 [Reserved]-</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_2_T48_50215362.dita#Subpart_842_2_T48_50215362">Subpart 842.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_270_T48_5021536211.dita#Section_842_270_T48_5021536211">842.270 Contracting Officer's Representatives' role in contract administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_271_T48_5021536212.dita#Section_842_271_T48_5021536212">842.271 Administrative Contracting Officer's role in contract administration and delegated functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_272_T48_5021536213.dita#Section_842_272_T48_5021536213">842.272 Contract clause for Government construction contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_7_T48_50215363.dita#Subpart_842_7_T48_50215363">Subpart 842.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_705_T48_5021536311.dita#Section_842_705_T48_5021536311">842.705 Final indirect cost rates.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_8_T48_50215364.dita#Subpart_842_8_T48_50215364">Subpart 842.8 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_12_T48_50215365.dita#Subpart_842_12_T48_50215365">Subpart 842.12 - Novation and Change-of-Name Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_1202_T48_5021536511.dita#Section_842_1202_T48_5021536511">842.1202 Responsibility for executing agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
