<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_873_T48_5021747">
      <title class="- topic/title ">
         <ph props="autonumber">PART 873</ph> - SIMPLIFIED PROCEDURES FOR HEALTH-CARE RESOURCES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 8127-8128; 38 U.S.C. 8151-8153; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1303; 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           86 FR 54118, Sept. 30, 2021, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_101_T48_5021747011.dita#Section_873_101_T48_5021747011">873.101 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_102_T48_5021747012.dita#Section_873_102_T48_5021747012">873.102 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_103_T48_5021747013.dita#Section_873_103_T48_5021747013">873.103 Priority sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_104_T48_5021747014.dita#Section_873_104_T48_5021747014">873.104 Competition requirements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_105_T48_5021747015.dita#Section_873_105_T48_5021747015">873.105 Acquisition planning.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_106_T48_5021747016.dita#Section_873_106_T48_5021747016">873.106 Exchanges with industry before receipt of proposals.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_107_T48_5021747017.dita#Section_873_107_T48_5021747017">873.107 Socioeconomic programs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_108_T48_5021747018.dita#Section_873_108_T48_5021747018">873.108 Publicizing contract actions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_109_T48_5021747019.dita#Section_873_109_T48_5021747019">873.109 General requirements for acquisition of health-care resources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_110_T48_50217470110.dita#Section_873_110_T48_50217470110">873.110 Solicitation provisions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_111_T48_50217470111.dita#Section_873_111_T48_50217470111">873.111 Acquisition strategies for health-care resources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_112_T48_50217470112.dita#Section_873_112_T48_50217470112">873.112 Evaluation information.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_113_T48_50217470113.dita#Section_873_113_T48_50217470113">873.113 Exchanges with offerors.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_114_T48_50217470114.dita#Section_873_114_T48_50217470114">873.114 Best value pool.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_115_T48_50217470115.dita#Section_873_115_T48_50217470115">873.115 Proposal revisions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_116_T48_50217470116.dita#Section_873_116_T48_50217470116">873.116 Source selection decision.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_117_T48_50217470117.dita#Section_873_117_T48_50217470117">873.117 Award to successful offeror.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_873_118_T48_50217470118.dita#Section_873_118_T48_50217470118">873.118 Debriefings.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
