<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_871_T48_5021746">
      <title class="- topic/title ">
         <ph props="autonumber">PART 871</ph> - VOCATIONAL REHABILITATION AND EMPLOYMENT PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. chapter 31; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301 through 1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           86 FR 54406, Oct. 1, 2021, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_871_1_T48_50217461.dita#Subpart_871_1_T48_50217461">Subpart 871.1 - [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_871_2_T48_50217462.dita#Subpart_871_2_T48_50217462">Subpart 871.2 - Vocational Rehabilitation and Employment Service</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_200_T48_5021746211.dita#Section_871_200_T48_5021746211">871.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_201_T48_5021746212.dita#Section_871_201_T48_5021746212">871.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_201_1_T48_5021746213.dita#Section_871_201_1_T48_5021746213">871.201-1 Requirements for the use of contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_205_T48_5021746214.dita#Section_871_205_T48_5021746214">871.205 Proration of charges.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_206_T48_5021746215.dita#Section_871_206_T48_5021746215">871.206 Other fees and charges.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_207_T48_5021746216.dita#Section_871_207_T48_5021746216">871.207 Payment of tuition or fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_208_T48_5021746217.dita#Section_871_208_T48_5021746217">871.208 Rehabilitation facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_209_T48_5021746218.dita#Section_871_209_T48_5021746218">871.209 Prohibition on advertising - training of Veterans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_871_210_T48_5021746219.dita#Section_871_210_T48_5021746219">871.210 PART 872 [RESERVED]</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
