<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_836_T48_5021432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 836</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3), 1303(a)(2) and 1702; and 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_836_2_T48_50214321.dita#Subpart_836_2_T48_50214321">Subpart 836.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_202_T48_5021432111.dita#Section_836_202_T48_5021432111">836.202 Specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_202_70_T48_5021432112.dita#Section_836_202_70_T48_5021432112">836.202-70 Specifications - use of equal products.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_203_T48_5021432113.dita#Section_836_203_T48_5021432113">836.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_203_70_T48_5021432114.dita#Section_836_203_70_T48_5021432114">836.203-70 Protection of the independent government estimate - sealed bid.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_204_T48_5021432115.dita#Section_836_204_T48_5021432115">836.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_836_5_T48_50214322.dita#Subpart_836_5_T48_50214322">Subpart 836.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_500_T48_5021432211.dita#Section_836_500_T48_5021432211">836.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_501_T48_5021432212.dita#Section_836_501_T48_5021432212">836.501 Performance of work by the contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_521_T48_5021432213.dita#Section_836_521_T48_5021432213">836.521 Specifications and drawings for construction</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_573_T48_5021432214.dita#Section_836_573_T48_5021432214">836.573 Contractor production report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_574_T48_5021432215.dita#Section_836_574_T48_5021432215">836.574 Subcontracts and work coordination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_580_T48_5021432216.dita#Section_836_580_T48_5021432216">836.580 Notice to bidders - additive or deductive bid line items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_836_6_T48_50214323.dita#Subpart_836_6_T48_50214323">Subpart 836.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_603_T48_5021432311.dita#Section_836_603_T48_5021432311">836.603 Collecting data on and appraising firms' qualifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_606_T48_5021432312.dita#Section_836_606_T48_5021432312">836.606 Negotiations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_606_70_T48_5021432313.dita#Section_836_606_70_T48_5021432313">836.606-70 Architect-engineer firms' proposal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_606_71_T48_5021432314.dita#Section_836_606_71_T48_5021432314">836.606-71 Application of 6 percent architect-engineer fee limitation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_836_70_T48_50214324.dita#Subpart_836_70_T48_50214324">Subpart 836.70 - Unique Forms for Contracting for Construction, Architect-Engineer Services, and Dismantling, Demolition, or Removal of Improvements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_7000_T48_5021432411.dita#Section_836_7000_T48_5021432411">836.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_836_7001_T48_5021432412.dita#Section_836_7001_T48_5021432412">836.7001 Unique construction and architect-engineer services forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
