<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_404_70_T48_502109113">
      <title class="- topic/title ">
         <ph props="autonumber">808.404-70</ph> Use of Federal Supply Schedules - the Veterans First Contracting Program.</title>
      <conbody>
         <p outputclass="List1">(a) The Veterans First Contracting Program, implemented in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> pursuant to 38 U.S.C. 8127-8128, applies to BPAs, and orders under FAR subpart 8.4 and has precedence over other small business programs.
</p>
         <p outputclass="List1">(b) Contracting officers, when establishing a BPA or placing an order against the FSS, shall ensure that priorities for veteran-owned small businesses are implemented within the VA hierarchy of small business program preferences in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>. Specifically, the contracting officer will consider preferences for verified SDVOSBs first, then preferences for verified VOSBs. These priorities will be followed by preferences for other small businesses in accordance with 819.7005.
</p>
         <p outputclass="List1">(c) If unable to satisfy requirements for supplies and services from the mandatory sources in 808.002 and 808.004-70, contracting officers may consider commercial sources in the open market (see FAR 8.004(b)) if an open market acquisition is most appropriate (see FAR 8.004) and a VA Rule of Two (see 802.101) determination is made (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>).</p>
         <p outputclass="List1">(d) When the servicing agency will award contracts under an interagency agreement on behalf of the VA, the contracting officer shall ensure the interagency acquisition complies with FAR subpart 17.5 and subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_817_5_T48_50211182"
                  href="Subpart_817_5_T48_50211182.dita#Subpart_817_5_T48_50211182">817.5</xref> and includes terms requiring compliance with the VA Rule of Two (see 817.501).


</p>
      </conbody>
   </concept>
</dita>
