<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_235_75_T48_50216432159">
      <title class="- topic/title ">
         <ph props="autonumber">852.235-75</ph> Scientific and Technical Reports.</title>
      <conbody>
         <p xtrc="P">As prescribed at 835.010, insert the following clause:
</p>
         <p xtrc="HD1">Scientific and Technical Reports (DEC 2022)
</p>
         <p xtrc="P">The Contractor shall submit an electronic copy of the approved scientific technical reports, not a summary, delivered under this contract to the National Technical Information Service (NTIS) as delineated at FAR 35.010.
</p>
         <p xtrc="FP">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
