<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_103_T48_50292112">
      <title class="- topic/title ">
         <ph props="autonumber">801.103</ph> Authority.</title>
      <conbody>
         <p xtrc="P">The VA issues the VAAR under the authority of 41 U.S.C. 1707 and 48 CFR 1.301 through 1.304, and other authorities as cited.




</p>
      </conbody>
   </concept>
</dita>
