<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_208_71_T48_5021643217">
      <title class="- topic/title ">
         <ph props="autonumber">852.208-71</ph> Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factor Commitments - Orders and BPAs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 808.405-570, insert the following clause:</p>
                                 <p xtrc="HD1">Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factor Commitments - Orders and BPAs (Nov 2022)
</p>
                                 <p outputclass="List1">(a) The Contractor agrees, if selected on the basis of service-disabled veteran-owned small business (SDVOSB) or veteran-owned small business (VOSB) status, to comply with the eligibility requirements in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>, including the limitation on subcontracting requirements at 13 CFR 125.6.
</p>
                                 <p outputclass="List1">(b) The Contractor agrees, if selected for award on the basis of teaming/subcontracting in accordance with 852.208-70, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors - Orders and BPAs, to use the evaluated firm(s) as proposed or if approved by contracting officer to substitute one or more VIP-verified SDVOSB/VOSB for work of the same or similar value.
</p>
                                 <p outputclass="List1">(c) Pursuant to 38 U.S.C. 8127(g), any business concern that is determined by VA to have willfully and intentionally misrepresented a company's SDVOSB/VOSB status is subject to debarment for a period of not less than five years. This includes the debarment of all principals in the business.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
