<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_202_T48_5021219112">
      <title class="- topic/title ">
         <ph props="autonumber">819.202</ph> Specific policies.</title>
      <conbody>
         <p xtrc="P">OSDBU is responsible for reviewing procurement strategies, establishing thresholds for such reviews and making recommendations to assist contracting officers in the implementation of this part. These responsibilities shall be conducted within the VA hierarchy of small business program preferences established by 38 U.S.C. 8127(h) (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>), which requires VA to consider preferences for VIP-listed SDVOSBs first, then preferences for VIP-listed VOSBs. Contracting officers shall use VA Form 2268, Small Business Program and Contract Bundling Review, to document actions and recommendations.


</p>
      </conbody>
   </concept>
</dita>
