<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_804_1900_70_T48_50295311">
      <title class="- topic/title ">
         <ph props="autonumber">804.1900-70</ph> Scope of this subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies and procedures for information security and protection of VA information, information systems, and VA sensitive information, including sensitive personal information.




</p>
      </conbody>
   </concept>
</dita>
