<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_812_301_T48_5021013211">
      <title class="- topic/title ">
         <ph props="autonumber">812.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)
				</p>
         <p outputclass="List2">(1) 
			Contracting officers shall insert the clause at 852.212-71, Gray Market and Counterfeit Items, in solicitations and contracts for new medical supplies, new medical equipment, new information technology equipment, and maintenance of medical or information technology equipment that includes replacement parts if used, refurbished, or remanufactured parts are unacceptable, when the associated solicitation includes FAR 52.212-1, Instruction to Offerors - Commercial Products and Commercial Services, and 52.212-2, Evaluation - Commercial Products and Commercial Services.
</p>
         <p outputclass="List2">(2) Contracting officers shall insert the clause at 852.212-72, Gray Market and Counterfeit Items - Information Technology Maintenance Allowing Other-than-New Parts, in solicitations and contracts for the maintenance of information technology equipment that includes replacement parts, if used, refurbished, or remanufactured parts are acceptable, when the associated solicitation includes FAR 52.212-1, Instruction to Offerors - Commercial Products and Commercial Services, and 52.212-2, Evaluation - Commercial Products and Commercial Services.




</p>
      </conbody>
   </concept>
</dita>
