<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_239_71_T48_50216432181">
      <title class="- topic/title ">
         <ph props="autonumber">852.239-71</ph> Information System Security Plan and Accreditation.</title>
      <conbody>
         <p xtrc="P">As prescribed in 839.106-70, insert the following provision:
</p>
                                 <p xtrc="HD1">Information System Security Plan and Accreditation (FEB 2023)
</p>
                                 <p xtrc="P">All offers submitted in response to this solicitation or request for quotation shall address the approach for completing the security plan and accreditation requirements in clause 852.239-70, Security Requirements for Information Technology Resources.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
