<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_403_T48_50292311">
      <title class="- topic/title ">
         <ph props="autonumber">801.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">The SPE may authorize individual deviations from the FAR and VAAR in accordance with FAR 1.403 when an individual deviation is in the best interest of the Government.




</p>
      </conbody>
   </concept>
</dita>
