<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_404_T48_50292312">
      <title class="- topic/title ">
         <ph props="autonumber">801.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">The SPE may authorize class deviations from the FAR and VAAR when a class deviation is in the best interest of the Government.


</p>
      </conbody>
   </concept>
</dita>
