<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7006_T48_5021219716">
      <title class="- topic/title ">
         <ph props="autonumber">819.7006</ph> VA service-disabled veteran-owned small business set-aside procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by 808.002, 813.106, 819.7007, and 819.7008, the contracting officer shall set-aside a contract action exceeding the micro-purchase threshold for competition restricted to VIP-listed SDVOSB upon a reasonable expectation based on market research that - 
</p>
         <p outputclass="List2">(1) Offers/quotations will be received from two or more eligible VIP-listed SDVOSBs; and
</p>
         <p outputclass="List2">(2) Award can be made at a fair and reasonable price that offers the best value to the Government.
</p>
         <p outputclass="List1">(b) When conducting SDVOSB set-asides, the contracting officer shall ensure that - 
</p>
         <p outputclass="List2">(1) Offerors are registered and verified as eligible in the VIP database at the time of submission of offers and at time of award; and
</p>
         <p outputclass="List2">(2) Offerors affirmatively represent their SDVOSB and small business status based on the size standard corresponding to the North American Industrial Classification System (NAICS) code assigned to the solicitation/contract, as set forth in 819.7003(b) or (c).
</p>
         <p outputclass="List1">(c) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible VIP-listed SDVOSB, the contracting officer may make an award to that concern. If the contracting officer receives no acceptable offers from eligible SDVOSBs, the set-aside shall be withdrawn and the requirement, if still valid, set aside for VOSB competition if warranted or otherwise procured using the most appropriate strategy based on the results of market research.


</p>
      </conbody>
   </concept>
</dita>
