<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_106_T48_50292115">
      <title class="- topic/title ">
         <ph props="autonumber">801.106</ph> OMB approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p xtrc="P">See VA Acquisition Manual (VAAM) M801.106 for a list of the information collection and recordkeeping requirements contained in this part that have been approved by the Office of Management and Budget.


</p>
      </conbody>
   </concept>
</dita>
