<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_304_T48_50292212">
      <title class="- topic/title ">
         <ph props="autonumber">801.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p xtrc="P">The Principal Executive Director of VA's Office of Acquisition, Logistics and Construction is designated as the Department's Chief Acquisition Officer. The Executive Director for the Office of Acquisition and Logistics (OAL) is designated as the Department's Senior Procurement Executive (SPE). The SPE is responsible for amending the VAAR for compliance with FAR 1.304.


</p>
      </conbody>
   </concept>
</dita>
