<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_811_503_70_T48_5021012513">
      <title class="- topic/title ">
         <ph props="autonumber">811.503-70</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Insert the clause at 852.211-76, Liquidated Damages - Reimbursement for Data Breach Costs, in all solicitations, contracts, or orders, where VA requires access to sensitive personal information for the performance of a Department function where - 
</p>
         <p outputclass="List2">(1) Sensitive personal information (<i>see</i> the definition in 802.101) will be created, received, maintained, or transmitted, or that will be stored, generated, accessed, or exchanged such as protected health information (PHI) or utilized by a contractor, subcontractor, business associate, or an employee of one of these entities; or,
</p>
         <p outputclass="List2">(2) When VA information systems will be designed or developed at non-VA facilities where such sensitive personal information is required to be created, received, maintained, or transmitted, or that will be stored, generated, accessed, exchanged, processed, or utilized.
</p>
         <p outputclass="List1">(b) Insert the clause at 852.211-76 with its Alternate I in all solicitations, contracts, or orders, for commercial products or commercial services acquisitions awarded under the procedures of FAR part 8 or 12.
</p>
         <p outputclass="List1">(c) Insert the clause at 852.211-76 with its Alternate II, in all solicitations, contracts, or orders, in simplified acquisitions exceeding the micro-purchase threshold that are for other than commercial products or commercial services awarded under the procedures of FAR part 13 (<i>see</i> FAR 13.302-5(d)
				</p>
         <p outputclass="List2">(1) 
			and the clause at FAR 52.213-4).




</p>
      </conbody>
   </concept>
</dita>
