<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_3_T48_50292412">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody>
         <p outputclass="List1">(a) This section applies to unauthorized commitments, including any commitment made by a contracting officer that exceeds that contracting officer's contracting authority and unauthorized commitments made by a Government representative who lacked the authority to enter into that agreement on behalf of the Government.
</p>
         <p outputclass="List1">(b) The approving authority and ratification official for unauthorized commitments is the HCA. This authority may be delegated to the chief of the contracting office or the equivalent for unauthorized commitments below $25,000.




</p>
      </conbody>
   </concept>
</dita>
