<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_201_70_T48_5021643211">
      <title class="- topic/title ">
         <ph props="autonumber">852.201-70</ph> Contracting Officer's Representative.</title>
      <conbody>
         <p xtrc="P">As prescribed in 801.604, insert the following provision:
</p>
         <p xtrc="HD1">Contracting Officer's Representative (DEC 2022)
</p>
         <p xtrc="P">The Contracting Officer reserves the right to designate representatives to act for him/her in furnishing technical guidance and advice or generally monitor the work to be performed under this contract. Such designation will be in writing and will define the scope and limitation of the designee's authority. A copy of the designation letter shall be furnished to the Contractor.
</p>
         <p xtrc="FP">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
