<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_470_T48_502109117">
      <title class="- topic/title ">
         <ph props="autonumber">808.470</ph> Ordering Officers.</title>
      <conbody>
         <p xtrc="P">In accordance with 801.601, when authorized, ordering officers may place orders for supplies and services against agreements or task or delivery orders established by a contracting officer against Federal Supply Schedules within the ordering limits identified in the contract or agreement or the specific ordering guide when funding is available. Ordering officers shall only place orders against the order or agreement if it is awarded to a single awardee. The contracting officer that awarded the Blanket Purchase Agreements (BPA) or order will provide the contractor a list of authorized ordering officers. Any modifications to the agreement or order must be performed by a contracting officer.
</p>
      </conbody>
   </concept>
</dita>
