<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_201_T48_5021219111">
      <title class="- topic/title ">
         <ph props="autonumber">819.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(a) It is VA policy that small business concerns owned and controlled by veterans shall have maximum practicable opportunity to participate in VA acquisitions, consistent the priorities and preferences prescribed under the Veterans First Contracting Program in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>.</p>
         <p outputclass="List2">(1) To carry out this policy the Secretary shall establish annual SDVOSB and VOSB contracting goals.
</p>
         <p outputclass="List2">(2) In support of these goals, each administration and staff office shall in turn establish annual goals for each subordinate contracting activity that present, for that activity, the maximum practicable opportunity for small business concerns, and particularly SDVOSBs/VOSBs, to participate in the performance of the activity's contracts and subcontracts.
</p>
         <p outputclass="List2">(3) The attainment of these goals or the use of interagency acquisition vehicles does not limit the applicability of the Veterans First Contracting Program and priorities in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>.</p>
         <p outputclass="List1">(c) In addition to the duties and responsibilities in FAR 19.201(c), the Executive Director, Office of Small and Disadvantaged Business Utilization (OSDBU), is responsible for overseeing implementation of the Veterans First Contracting Program under subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>.</p>
         <p outputclass="List1">(d) Each organization with contracting authority shall designate small business specialists/technical advisors in coordination with the OSDBU Director.


</p>
      </conbody>
   </concept>
</dita>
