<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7005_T48_5021219715">
      <title class="- topic/title ">
         <ph props="autonumber">819.7005</ph> Contracting order of priority.</title>
      <conbody>
         <p outputclass="List1">(a) In determining the acquisition strategy applicable to a procurement requirement not otherwise covered under 808.002, the contracting officer shall observe the order of contracting preferences in 38 U.S.C. 8127(h).
</p>
         <p outputclass="List1">(b) Specifically, preferences for awarding contracts to small business concerns shall be applied in the following order of priority:
</p>
         <p outputclass="List2">(1) Contracts awarded to small business concerns owned and controlled by Veterans with service-connected disabilities as provided in this subpart.
</p>
         <p outputclass="List2">(2) Contracts to small business concerns owned and controlled by Veterans that are not covered by paragraph (b)(1) of this section as provided in this subpart.
</p>
         <p outputclass="List2">(3) Contracts awarded pursuant to - 
</p>
         <p outputclass="List3">(i) Section 8(a) of the Small Business Act (15 U.S.C. 637(a) as provided in FAR subpart 19.8; or
</p>
         <p outputclass="List3">(ii) Section 31 of the Small Business Act (15 U.S.C. 657a) as provided in FAR subpart 19.13.
</p>
         <p outputclass="List2">(4) Contracts awarded pursuant to any other small business set aside contracting preference, with due deference to the priority for awarding to women-owned small businesses as provided in FAR 19.203(b) through (e) and FAR subpart 19.15.


</p>
      </conbody>
   </concept>
</dita>
