<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_003_70_T48_5021431012">
      <title class="- topic/title ">
         <ph props="autonumber">835.003-70</ph> VA policy.</title>
      <conbody>
         <p outputclass="List1">(a) Pursuant to 38 U.S.C. 7303, VA is authorized to carry out a program of medical research in connection with the provisions of medical care and treatment to Veterans.
</p>
         <p outputclass="List1">(b) The Office of Research Oversight (ORO) serves as the primary Veterans Health Administration (VHA) office that advises the Under Secretary for Health on all compliance matters related to - 
</p>
         <p outputclass="List2">(1) Human subject protections;
</p>
         <p outputclass="List2">(2) Laboratory animal welfare;
</p>
         <p outputclass="List2">(3) Research safety;
</p>
         <p outputclass="List2">(4) Research laboratory security;
</p>
         <p outputclass="List2">(5) Research information security;
</p>
         <p outputclass="List2">(6) Research misconduct; and
</p>
         <p outputclass="List2">(7) Other research improprieties.




</p>
      </conbody>
   </concept>
</dita>
