<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_502_2_T48_5021219315">
      <title class="- topic/title ">
         <ph props="autonumber">819.502-2</ph> Total small business set-asides.</title>
      <conbody>
         <p outputclass="List1">(a) If the contracting officer receives no acceptable offers from responsible small business concerns, the set-aside shall be withdrawn and the requirement, if still valid, shall be resolicited on an unrestricted basis or, if permitted in the solicitation, the contracting officer will follow the tiered set-aside evaluation procedures in 819.7010, Tiered evaluation, and proceed to the next eligible tier in the evaluation process.


</p>
      </conbody>
   </concept>
</dita>
