<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_810_001_70_T48_5021011013">
      <title class="- topic/title ">
         <ph props="autonumber">810.001-70</ph> Market research policy - use of VA Vendor Information Pages.</title>
      <conbody>
         <p xtrc="P">When performing market research, contracting officers shall review the Vendor Information Pages (VIP) database at <i>https://www.vetbiz.va.gov/vip/</i> as required by subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>. The contracting officer will search the VIP database by applicable North American Industry Classification System (NAICS) codes to determine whether two or more verified service-disabled veteran-owned small businesses (SDVOSBs) and/or veteran-owned small businesses (VOSBs), with the appropriate NAICS code, are listed as verified in the VIP database. The contracting officer will determine, among other things as the requirement dictates, whether VIP-listed SDVOSBs or VOSBs identified as a result of market research are capable of performing the work, are likely to submit an offer/quote, and whether an award can be made at a fair and reasonable price that offers best value to the Government. The contracting officer shall use the market research for acquisition planning purposes, and as set forth in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>, conduct a VA Rule of Two (see 802.101) determination in accordance with the contracting order of priority (see 819.7005 and 819.7006).


</p>
      </conbody>
   </concept>
</dita>
