<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_402_T48_502109111">
      <title class="- topic/title ">
         <ph props="autonumber">808.402</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) GSA has delegated authority to the VA to procure medical equipment, supplies, services and pharmaceuticals under the VA Federal Supply Schedule (FSS) program. The VA FSS program includes medical supplies in Federal Supply Classification (FSC) Groups 65 and 66 and services in FSC 621 for Professional and Allied Healthcare Staffing Services and Medical Laboratory Testing and Analysis Services.


</p>
      </conbody>
   </concept>
</dita>
