<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_001_70_T48_5021431011">
      <title class="- topic/title ">
         <ph props="autonumber">835.001-70</ph> Veterans Affairs (VA) definitions.</title>
      <conbody>
         <p xtrc="P">
                              <i>Research</i> means a systematic investigation, including research development, testing and evaluation, designed to develop or contribute to generalized knowledge.
</p>
         <p xtrc="P">
                              <i>Research impropriety</i> refers to noncompliance with the laws, regulations, and policies regarding human subject protections, laboratory animal welfare, research safety, research laboratory security, research information security, and research misconduct. It does not encompass improper procedures or conduct in areas outside of the mandate of the Office of Research Oversight (ORO) (<i>e.g.,</i> waste, fraud, abuse, or fiscal mismanagement).
</p>
         <p xtrc="P">
                              <i>Research misconduct</i> means fabrication, falsification, or plagiarism in proposing, performing, or reviewing research, or in reporting research results.
</p>
         <p xtrc="P">
                              <i>VA facility</i> means a component of the VA national health care system, such as a VA Medical Center, VA Health Care System, or VA Medical and Regional Office Center.




</p>
      </conbody>
   </concept>
</dita>
