<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_000_T48_502109011">
      <title class="- topic/title ">
         <ph props="autonumber">808.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part deals with prioritizing sources of supplies and services for use by the Government based on unique VA statutory programs, as well as requirements when using the General Services Administration (GSA) Federal Supply Schedules program including the GSA delegated VA Federal Supply Schedule program.


</p>
      </conbody>
   </concept>
</dita>
