<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_804_1903_T48_50295314">
      <title class="- topic/title ">
         <ph props="autonumber">804.1903</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">When the clause at FAR 52.204-21, Basic Safeguarding of Covered Contractor Information Systems is required to be included in accordance with FAR 4.1903, the contracting officer shall insert the clause at 852.204-71, Information and Information Systems Security.




</p>
      </conbody>
   </concept>
</dita>
