<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_810_000_T48_5021011011">
      <title class="- topic/title ">
         <ph props="autonumber">810.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">The Veterans First Contracting Program in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> applies to contract actions under this part and takes precedence over other small business programs referenced in FAR part 10 and FAR part 19.


</p>
      </conbody>
   </concept>
</dita>
