<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_708_T48_5021219512">
      <title class="- topic/title ">
         <ph props="autonumber">819.708</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(b) The contracting officer shall insert clause 852.219-70, Small Business Subcontracting Plan Minimum Requirements, in solicitations and contracts that include FAR clause 52.219-9, Small Business Subcontracting Plan.


</p>
      </conbody>
   </concept>
</dita>
