<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_010_T48_5021431018">
      <title class="- topic/title ">
         <ph props="autonumber">835.010</ph> Scientific and technical reports.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.235-75, Scientific and Technical Reports, in all research and development (R&amp;D) solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
