<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_824_103_71_T48_5021222114">
      <title class="- topic/title ">
         <ph props="autonumber">824.103-71</ph> Liquidated damages - protection of information.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Purpose.</i> As required by 38 U.S.C. 5725 any contracts where sensitive personal information such as PHI must be disclosed to the contractor for the contractor to perform certain functions or services on behalf of VHA shall include a liquidated damages clause as prescribed at 811.503-70.
</p>
         <p outputclass="List1">(b) <i>Applicability to contracts requiring Business Associate Agreements.</i> A liquidated damages clause is required (<i>see</i> 811.503-70) when performance under a contract requires a contractor to enter into a Business Associate Agreement with VHA because the contractor or its subcontractor is required to create, receive, maintain, or transmit VHA PHI or that will store, generate, access, exchange, process, or utilize such PHI, for certain services or functions, on behalf of VHA. The liquidated damages clause shall be added even in situations where the prime contractor never directly receives VA's sensitive personal information and the same flows directly to the prime contractor's subcontractor.
</p>
      </conbody>
   </concept>
</dita>
