<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_839_105_71_T48_5021434114">
      <title class="- topic/title ">
         <ph props="autonumber">839.105-71</ph> Liquidated damages - protection of information in information technology related contracts.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert in information technology related contracts the liquidated damages clause as prescribed at 811.503-70.




</p>
      </conbody>
   </concept>
</dita>
