<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_405_570_T48_502109116">
      <title class="- topic/title ">
         <ph props="autonumber">808.405-570</ph> Small business set-asides and preferences - Veterans First Contracting Program clauses.</title>
      <conbody>
         <p outputclass="List1">(a) When setting aside an order pursuant to 808.405-70(a), the applicable clause prescribed in 819.7011 for SDVOSB/VOSB set-asides shall be used.
</p>
         <p outputclass="List1">(b) When an SDVOSB/VOSB set-aside is not feasible, the ordering activity shall use the clause at 852.208-70, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors - Orders or BPAs, for task orders, delivery orders, or BPAs using evaluation factors other than price alone.
</p>
         <p outputclass="List1">(c) The ordering activity shall insert the clause at 852.208-71, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factor Commitments - Orders or BPAs, in request for quotes and resulting orders that include clause 852.208-70, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors - Orders or BPAs.


</p>
      </conbody>
   </concept>
</dita>
