<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_811_500_T48_5021012511">
      <title class="- topic/title ">
         <ph props="autonumber">811.500</ph> Scope.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies and procedures for using a liquidated damages clause in solicitations and contracts that involve VA sensitive personal information. This also pertains to any solicitations and contracts involving VA sensitive personal information issued by another agency for or on behalf of VA through an interagency acquisition in accordance with FAR subpart 17.5 and subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_817_5_T48_50211182"
                  href="Subpart_817_5_T48_50211182.dita#Subpart_817_5_T48_50211182">817.5</xref>.</p>
      </conbody>
   </concept>
</dita>
