<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_604_T48_50292413">
      <title class="- topic/title ">
         <ph props="autonumber">801.604</ph> Contracting Officer`s Representative (COR).</title>
      <conbody>
         <p xtrc="P">When the contracting officer intends to designate a Contracting Officer's Representative for a solicitation or contract, the contracting officer must include the clause in 852. 201-70, Contracting Officer`s Representative, in the solicitation and contract.




</p>
      </conbody>
   </concept>
</dita>
