<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_003_72_T48_5021431014">
      <title class="- topic/title ">
         <ph props="autonumber">835.003-72</ph> Protection of human subjects.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.235-71, Protection of Human Subjects, in all research and development (R&amp;D) solicitations and contracts.




</p>
      </conbody>
   </concept>
</dita>
