<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_001_70_T48_502109013">
      <title class="- topic/title ">
         <ph props="autonumber">808.001-70</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in this part - 
</p>
         <p xtrc="P">
                              <i>Veterans Affairs (VA) Federal Supply Schedule (FSS) or “VA FSS”</i> means FSS contracts awarded by the VA National Acquisition Center, under authority delegated by the General Services Administration (GSA) per FAR 8.402(a). VA FSS contracts include medical, dental, pharmacy and veterinary equipment and supplies in Federal Supply Classification (FSC) Group 65, instruments and laboratory equipment in FSC Group 66 and health care services in FSC Group 621.


</p>
      </conbody>
   </concept>
</dita>
