<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_219_71_T48_50216422131">
      <title class="- topic/title ">
         <ph props="autonumber">852.219-71</ph> Notification of Competition Limited to Eligible 8(a) Participants.</title>
      <conbody>
         <p xtrc="P">As prescribed in 819.811-370, when FAR 52.219-18, Notification of Competition Limited to Eligible 8(a) Participants, is utilized, use this clause in conjunction with the FAR clause.
</p>
                                 <p xtrc="HD1">Notification of Competition Limited to Eligible 8(A) Participants (NOV 2022)
</p>
                                 <p xtrc="P">Substitute paragraph (c) in FAR Clause 52.219-18 as follows:
</p>
                                 <p outputclass="List1">(c) Any award resulting from this solicitation will be made directly by the Contracting Officer to the successful 8(a) offeror. Although SBA is not identified as such in the award form, SBA is still the Prime Contractor. Contractor shall comply with the limitations on subcontracting as provided in 13 CFR 125.6 and other 8(a) program requirements, as set forth in 13 CFR part 124.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
