<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_003_75_T48_5021431017">
      <title class="- topic/title ">
         <ph props="autonumber">835.003-75</ph> Acknowledgement of support and disclaimer.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.235-74, Acknowledgement of Support and Disclaimer, in all research and development (R&amp;D) solicitations and contracts.




</p>
      </conbody>
   </concept>
</dita>
