<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_800_T48_5021219611">
      <title class="- topic/title ">
         <ph props="autonumber">819.800</ph> General.</title>
      <conbody>
         <p outputclass="List1">(e) The Small Business Administration (SBA) and the Department of Veterans Affairs (VA) have entered into a Partnership Agreement delegating SBA's contract execution and administrative functions to VA. Contracting officers shall follow the alternate procedures in the Partnership Agreement and this subpart, as applicable, to award an 8(a) contract. In the event the Partnership Agreement ceases to be in effect, contracting officers shall follow the procedures in FAR subpart 19.8.


</p>
      </conbody>
   </concept>
</dita>
