<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_839_203_T48_5021434212">
      <title class="- topic/title ">
         <ph props="autonumber">839.203</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) <i>General.</i> Solicitations for information technology (IT) (<i>i.e.,</i> ICT) or IT-related supplies and services shall require the contractor to submit a VA Section 508 Checklist (<i>see https://www.section508.va.gov/</i>).




</p>
      </conbody>
   </concept>
</dita>
