<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_004_70_T48_502109016">
      <title class="- topic/title ">
         <ph props="autonumber">808.004-70</ph> Use of other priority sources.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Veterans contracting priority.</i> In order to fulfill the requirements of 38 U.S.C. 8127-8128 (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>), contracting officers shall award contracts (see FAR 2.101 for the definition of contracts), as well as Blanket Purchase Agreements (BPAs), and orders against VA and GSA Federal Supply Schedules (FSS), providing priority in the awarding of such contracts to VIP-listed SDVOSBs first, then VOSBs.
</p>
         <p outputclass="List1">(b) <i>Strategic sourcing priorities and application of the VA Rule of Two.</i> To provide medical supplies in Federal Supply Classification (FSC) groups 65 and 66 efficiently and effectively the VA, through previous reform initiatives, has implemented key strategic sourcing contract vehicles (<i>e.g.,</i> prime-vendor, national contracts, VA FSS). If these strategic sourcing contracts were subject to the VA Rule of Two (see 802.101), they may be determined mandatory by the head of the contracting activity. Contracting officers shall consider these priority contract vehicles before using other existing contract vehicles.


</p>
      </conbody>
   </concept>
</dita>
