<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_839_203_70_T48_5021434213">
      <title class="- topic/title ">
         <ph props="autonumber">839.203-70</ph> Information and communication technology accessibility standards - contract clause and provision.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 852.239-75, Information and Communication Technology Accessibility Notice, in all solicitations.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 852.239-76, Information and Communication Technology Accessibility, in all contracts and orders.




</p>
      </conbody>
   </concept>
</dita>
