<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_804_1902_T48_50295312">
      <title class="- topic/title ">
         <ph props="autonumber">804.1902</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">This subpart applies to all VA acquisitions, including acquisitions of commercial products or commercial services other than commercially available off-the-shelf items, when a contractor's information system may contain VA information.




</p>
      </conbody>
   </concept>
</dita>
