<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7008_T48_5021219718">
      <title class="- topic/title ">
         <ph props="autonumber">819.7008</ph> Sole source awards to verified service-disabled veteran-owned small businesses.</title>
      <conbody>
         <p outputclass="List1">(a) A contracting officer may award a contract to a VIP-listed service-disabled veteran-owned small business (SDVOSB) using other than competitive procedures provided - 
</p>
         <p outputclass="List2">(1) The anticipated award price of the contract (including options) will not exceed $5 million;
</p>
         <p outputclass="List2">(2) The requirement is synopsized and the required justification pursuant to FAR 6.302-5(c)(2)(ii) is posted in accordance with FAR part 5;
</p>
         <p outputclass="List2">(3) The SDVOSB has been determined to be a responsible contractor with respect to performance; and
</p>
         <p outputclass="List2">(4) In the estimation of the contracting officer contract award can be made at a fair and reasonable price that offers best value to the Government.
</p>
         <p outputclass="List1">(b) The contracting officer's determination to make a sole source award is a business decision wholly within the discretion of the contracting officer. To ensure that opportunities are available to the broadest number of SDVOSBs, this authority is to be used only when in the best interest of the Government.
</p>
         <p outputclass="List1">(c) A determination that only one SDVOSB can meet the requirement is not required. However, in accordance with FAR 6.302-5(c)(2)(ii), contracts awarded using this authority shall be supported by a written justification and approval described in FAR 6.303 and 6.304, as applicable.
</p>
         <p outputclass="List1">(d) When conducting a SDVOSB sole source acquisition, the contracting officer shall ensure the business meets eligibility requirements in 819.7003.
</p>
         <p outputclass="List1">(e) A procurement requirement estimated to exceed the legislative threshold of $5 million shall not be split or subdivided to permit the use of this SDVOSB sole source authority.


</p>
      </conbody>
   </concept>
</dita>
