<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_603_T48_502109211">
      <title class="- topic/title ">
         <ph props="autonumber">808.603</ph> Purchase priorities.</title>
      <conbody>
         <p xtrc="P">A waiver from Federal Prison Industries is not needed when comparable supplies and services are procured in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>.</p>
      </conbody>
   </concept>
</dita>
