<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_235_73_T48_50216432157">
      <title class="- topic/title ">
         <ph props="autonumber">852.235-73</ph> Facilities.</title>
      <conbody>
         <p xtrc="P">As prescribed at 835.003-74, insert the following clause:
</p>
         <p xtrc="HD1">Facilities (DEC 2022)
</p>
         <p outputclass="List1">(a) The facilities specified in the contract are considered essential to the work being performed under this contract. Therefore, prior to removing, replacing, or diverting any of the listed or specified facilities, the Contractor shall - 
</p>
         <p outputclass="List2">(1) Notify the Contracting Officer in writing; and
</p>
         <p outputclass="List2">(2) Submit justification (including proposed substitutions) in sufficient detail to permit evaluation of the potential impact on this contract.
</p>
         <p outputclass="List1">(b) The Contractor shall make no removal, replacement or diversion of facilities without the Contracting Officer's written consent.
</p>
         <p xtrc="FP">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
