<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7007_T48_5021219717">
      <title class="- topic/title ">
         <ph props="autonumber">819.7007</ph> VA veteran-owned small business set-aside procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by 808.002, 813.106, 819.7007, and 819.7008, the contracting officer shall set aside a contract action exceeding the micro-purchase threshold for competition restricted to VIP-listed VOSBs upon a reasonable expectation based on market research that - 
</p>
         <p outputclass="List2">(1) Offers/quotations will be received from two or more VIP-listed VOSBs; and
</p>
         <p outputclass="List2">(2) Award can be made at a fair and reasonable price that offers the best value to the Government.
</p>
         <p outputclass="List1">(b) When conducting VOSB set-asides, the contracting officer shall ensure that - 
</p>
         <p outputclass="List2">(1) Offerors are registered and verified as eligible in the VIP database at the time of submission of offers and at time of award; and
</p>
         <p outputclass="List2">(2) Offerors affirmatively represent their SDVOSB/VOSB and small business status based on the size standard corresponding to the NAICS code assigned to the solicitation/contract (see 819.7003(b) and (c)).
</p>
         <p outputclass="List1">(c) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible VIP-listed VOSB in response to a VOSB set-aside, the contracting officer may make an award to that concern. If the contracting officer decides not to make an award to the single acceptable offer received, or if the contracting officer receives no acceptable offers from eligible VOSBs, the set-aside shall be withdrawn and the requirement, if still valid, set aside for other small business programs in accordance with 819.7005 or otherwise procured using the most appropriate strategy based on the results of market research.


</p>
      </conbody>
   </concept>
</dita>
