<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7002_T48_5021219712">
      <title class="- topic/title ">
         <ph props="autonumber">819.7002</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">Unless otherwise exempted by law, this subpart applies to VA contracting activities and contracts (see FAR 2.101) including BPAs and orders under FAR subpart 8.4 and acquisition of commercial products or commercial services under FAR part 12. In addition, this subpart applies to VA contractors, their subcontractors and to any Government entity that has a contract, agreement, or other arrangement with the VA to acquire goods and services on behalf of the VA (see 817.502). For applicability and VA policy regarding priorities for use of mandatory Government sources see 808.002.


</p>
      </conbody>
   </concept>
</dita>
