<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_839_000_T48_5021434011">
      <title class="- topic/title ">
         <ph props="autonumber">839.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part prescribes acquisition policies and procedures for use in acquiring VA information technology and information technology-related contracts (<i>see</i> 802.101) and applies to both VA-procured information technology systems as well as interagency acquisitions defined in FAR part 17 and part 817.


</p>
      </conbody>
   </concept>
</dita>
