<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7010_T48_50212197110">
      <title class="- topic/title ">
         <ph props="autonumber">819.7010</ph> Tiered set-aside evaluation.</title>
      <conbody>
         <p outputclass="List1">(a) Pursuant to the authority of 38 U.S.C. 8127 and under limited circumstances as set forth in this section, contracting officers may consider using a tiered set-aside evaluation approach to minimize delays in the re-solicitation process.
</p>
         <p outputclass="List1">(b) Tiered evaluation of offers is a procedure that may be used in competitive negotiated acquisitions, including construction and acquisitions for commercial products and commercial services when the VA Rule of Two (see 802.101) determination indicates a set-aside is required, but other circumstances preclude a confident conclusion that an award can be made at the SDVOSB or VOSB tier. The contracting officer - 
</p>
         <p outputclass="List2">(1) Solicits and receives offers from targeted tiers of small business groups, with SDVOSB as the first tier and VOSB as the second tier;
</p>
         <p outputclass="List2">(2) Establishes a tiered order of priority for evaluating offers that is specified in the solicitation; and
</p>
         <p outputclass="List2">(3) If no award can be made at the first tier, evaluates offers at the next lower tier, until award can be made.
</p>
         <p outputclass="List1">(c) Market research, which shall be conducted and documented in advance of issuing the solicitation, will inform which of the following types of tiers will be included in the solicitation:
</p>
         <p outputclass="List2">(1) Tiered evaluations limited to SDVOSBs or VOSBs;
</p>
         <p outputclass="List2">(2) Tiered evaluations including 8(a) and HUBZone small businesses; or
</p>
         <p outputclass="List2">(3) Tiered evaluations including all other small business concerns.
</p>
         <p outputclass="List1">(d) The tiered order of priority shall be consistent with 819.7005. Consideration shall be given to HUBZone and 8(a) small business concerns before evaluating offers from other small business concerns.


</p>
      </conbody>
   </concept>
</dita>
