<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_239_75_T48_50216432185">
      <title class="- topic/title ">
         <ph props="autonumber">852.239-75</ph> Information and Communication Technology Accessibility Notice.</title>
      <conbody>
         <p xtrc="P">As prescribed in 839.203-70(a), insert the following provision:
</p>
                                 <p xtrc="HD1">Information and Communication Technology Accessibility Notice (FEB 2023)
</p>
                                 <p outputclass="List1">(a) Any offeror responding to this solicitation must comply with established VA Information and Communication Technology (ICT) (formerly Electronic and Information (EIT)) accessibility standards. Information about Section 508 is available at <i>http://www.section508.va.gov/.</i>
                                 </p>
                                 <p outputclass="List1">(b) The Section 508 accessibility standards applicable to this solicitation are stated in the clause at 852.239-75, Information and Communication Technology Accessibility. In order to facilitate the Government's determination whether proposed ICT supplies meet applicable Section 508 accessibility standards, offerors must submit appropriate VA Section 508 Checklists, in accordance with the checklist completion instructions. The purpose of the checklists is to assist VA acquisition and program officials in determining whether proposed ICT supplies, or information, documentation and services conform to applicable Section 508 accessibility standards. The checklists allow offerors or developers to self-evaluate their supplies and document - in detail - whether they conform to a specific Section 508 accessibility standard, and any underway remediation efforts addressing conformance issues.
</p>
                                 <p outputclass="List1">(c) Respondents to this solicitation must identify any exception to Section 508 requirements. If an offeror claims its supplies or services meet applicable Section 508 accessibility standards, and it is later determined by the Government, <i>i.e.,</i> after award of a contract or order, that supplies or services delivered do not conform to the described accessibility standards, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its expense.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
