<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_853_219_T48_5021643211">
      <title class="- topic/title ">
         <ph props="autonumber">853.219</ph> Small business forms.</title>
      <conbody>
         <p outputclass="List1">(a) <i>VA Form 2268, Small Business Program and Contract Bundling Review.</i> VA Form 2268 is prescribed for use to document actions and recommendations related to small business, as specified in 819.202.
</p>
         <p outputclass="List1">(b) <i>VA Form 0896A, Report of Subcontracts to Small and Veteran-Owned Businesses.</i> VA Form 0896A is prescribed for use to submit subcontracting information, as specified in 819.704-70.
</p>
         <p outputclass="List1">(c) <i>Availability.</i> Forms are available at <i>https://www.va.gov/vaforms.</i>
                              </p>
      </conbody>
   </concept>
</dita>
