<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_839_105_70_T48_5021434113">
      <title class="- topic/title ">
         <ph props="autonumber">839.105-70</ph> Business Associate Agreements, information technology-related contracts and privacy.</title>
      <conbody>
         <p xtrc="P">In accordance with 824.103-70, contracting officers and contracting officer representatives (CORs) shall ensure that contractors, their employees, subcontractors, and third-parties under the contract complete Business Associate Agreements for - 
</p>
         <p outputclass="List1">(a) Information technology or information technology-related service contracts subject to the Health Insurance Portability and Accountability Act of 1996 (HIPAA) where HIPAA PHI is created, received, maintained, or transmitted, or that will be stored, generated, accessed, exchanged, processed, or utilized in order to perform certain health care operations activities or functions on behalf of the Veterans Health Administration (VHA) as a covered entity (<i>see</i> 802.101 for the definition of information technology-related contracts); or
</p>
         <p outputclass="List1">(b) Contractors supporting other VA organizations which support VHA in this regard and which would therefore require Business Associate Agreements in accordance with 824.103-70.




</p>
      </conbody>
   </concept>
</dita>
