<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_104_T48_50292113">
      <title class="- topic/title ">
         <ph props="autonumber">801.104</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR and the VAAR apply to all FAR-based VA actions using appropriated funds unless otherwise specified in this regulation. Supply Fund monies (38 U.S.C. 8121) and General Post Funds (38 U.S.C. 8302) are appropriated funds.




</p>
      </conbody>
   </concept>
</dita>
