<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_239_76_T48_50216432186">
      <title class="- topic/title ">
         <ph props="autonumber">852.239-76</ph> Information and Communication Technology Accessibility.</title>
      <conbody>
         <p xtrc="P">As prescribed in 839.203-70(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Information and Communication Technology Accessibility (FEB 2023)
</p>
                                 <p outputclass="List1">(a) All information and communication technology (ICT) (formerly referred to as electronic and information technology (EIT)) supplies, information, documentation and services support developed, acquired, maintained or delivered under this contract or order must comply with the “Architectural and Transportation Barriers Compliance Board Electronic and Information Technology (EIT) Accessibility Standards” (<i>see</i> 36 CFR part 1194). Information about Section 508 is available at <i>http://www.section508.va.gov/.</i>
                                 </p>
                                 <p outputclass="List1">(b) The Section 508 accessibility standards applicable to this contract or order are identified in the specification, statement of work, or performance work statement. If it is determined by the Government that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the contract, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.
</p>
                                 <p outputclass="List1">(c) The Section 508 accessibility standards applicable to this contract are: __ [<i>Contracting Officer: insert the applicable Section 508 accessibility standards</i>].
</p>
                                 <p outputclass="List1">(d) In the event of a modification(s) to this contract or order, which adds new EIT supplies or services or revises the type of, or specifications for, supplies or services, the Contracting Officer may require that the Contractor submit a completed VA Section 508 Checklist and any other additional information necessary to assist the Government in determining that the ICT supplies or services conform to Section 508 accessibility standards. If it is determined by the Government that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the contract, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.
</p>
                                 <p outputclass="List1">(e) If this is an Indefinite-Delivery type contract, a Blanket Purchase Agreement or a Basic Ordering Agreement, the task/delivery order requests that include ICT supplies or services will define the specifications and accessibility standards for the order. In those cases, the Contractor may be required to provide a completed VA Section 508 Checklist and any other additional information necessary to assist the Government in determining that the ICT supplies or services conform to Section 508 accessibility standards. If it is determined by the Government that ICT supplies and services provided by the Contractor do not conform to the described accessibility standards in the provided documentation, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its own expense.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
