<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_816_570_T48_5021117313">
      <title class="- topic/title ">
         <ph props="autonumber">816.570</ph> Ordering officers.</title>
      <conbody>
         <p xtrc="P">In accordance with 801.601, when authorized, ordering officers may place orders for supplies and services against established Indefinite-Delivery Contracts within the ordering limits identified in the contract or the specific ordering guide when funding is available. Ordering officers shall only place orders against the contract if it is awarded to a single awardee. When a contracting officer appoints an ordering officer in writing after award, the contracting officer will furnish the contractor with an updated list of individual ordering officers authorized to place orders against the contract. Ordering officers may not negotiate contract terms and conditions, determine price reasonableness, or determine best value.
</p>
      </conbody>
   </concept>
</dita>
