<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_003_71_T48_5021431013">
      <title class="- topic/title ">
         <ph props="autonumber">835.003-71</ph> Research misconduct.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.235-70, Research Misconduct, in all research and development (R&amp;D) solicitations and contracts.




</p>
      </conbody>
   </concept>
</dita>
