<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_301_T48_50292211">
      <title class="- topic/title ">
         <ph props="autonumber">801.301</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			VA implementation and supplementation of the FAR is issued in the Veterans Affairs Acquisition Regulation (VAAR) under authorization and subject to the authority, direction, and control of the Secretary of Veterans Affairs. The VAAR contains - 
</p>
         <p outputclass="List3">(i) Requirements of law;
</p>
         <p outputclass="List3">(ii) Agency policies;
</p>
         <p outputclass="List3">(iii) Delegations of FAR authorities;
</p>
         <p outputclass="List3">(iv) Deviations from FAR requirements; and
</p>
         <p outputclass="List3">(v) Policies/procedures that have a significant effect beyond the internal operating procedures of VA or a significant cost or administrative impact on contractors or offerors.
</p>
         <p outputclass="List2">(2) Relevant internal procedures, guidance, and information (PGI) that do not meet the criteria in paragraph (a)(1) of this section are issued in the Veterans Affairs Acquisition Manual (VAAM).
</p>
         <p outputclass="List1">(b) [Reserved]




</p>
      </conbody>
   </concept>
</dita>
