<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_203_70_T48_5021219114">
      <title class="- topic/title ">
         <ph props="autonumber">819.203-70</ph> Priority for SDVOSB/VOSB contracting preferences.</title>
      <conbody>
         <p outputclass="List1">(a) 38 U.S.C. 8127 and 8128 require the VA to provide priority and establish special acquisition methods to increase contracting opportunities for SDVOSBs/VOSBs. These priorities and special acquisition methods are set forth in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> and shall be applied by contracting officers before other priorities and preferences in FAR 19.203.
</p>
         <p outputclass="List1">(b) Pursuant to 38 U.S.C. 8128, contracting officers shall give priority to SDVOSBs/VOSBs if such business concern(s) also meet the requirements of that contracting preference. The requirement in this paragraph (b) applies even when using a contracting preference under FAR part 19 (for example, a women-owned small business set-aside).


</p>
      </conbody>
   </concept>
</dita>
