<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_000_T48_5021219011">
      <title class="- topic/title ">
         <ph props="autonumber">819.000</ph> Scope of part.</title>
      <conbody>
         <p outputclass="List1">(a) This part supplements FAR part 19 and implements the service-disabled veteran-owned small business (SDVOSB), veteran-owned small business (VOSB), and small business provisions of 38 U.S.C. 8127 and 8128, Executive Order 13360, and the Small Business Act (15 U.S.C. 631 et. seq.) as applied to the Department of Veterans Affairs (VA). This part also covers - 
</p>
         <p outputclass="List2">(1) Goals for using SDVOSBs and VOSBs;
</p>
         <p outputclass="List2">(2) Priorities and preferences for using SDVOSBs/VOSBs;
</p>
         <p outputclass="List2">(3) SDVOSB/VOSB eligibility and contract compliance;
</p>
         <p outputclass="List2">(4) Setting aside acquisitions for SDVOSBs/VOSBs;
</p>
         <p outputclass="List2">(5) Sole-source awards to SDVOSBs and VOSBs; and
</p>
         <p outputclass="List2">(6) Evaluation preferences and contract clauses.


</p>
      </conbody>
   </concept>
</dita>
