<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_502_1_T48_5021219314">
      <title class="- topic/title ">
         <ph props="autonumber">819.502-1</ph> Requirements for setting aside acquisitions.</title>
      <conbody>
         <p outputclass="List1">(b) Contracting officers shall refer to 808.002 for the VA policy regarding priorities for use of SDVOSBs/VOSBs and mandatory Government sources.


</p>
      </conbody>
   </concept>
</dita>
