<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_811_370_T48_5021219613">
      <title class="- topic/title ">
         <ph props="autonumber">819.811-370</ph> VA/SBA Partnership Agreement and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Before placing new requirements under the 8(a) program, the contracting officer must determine whether an SDVOSB/VOSB set-aside is mandated under the VA Rule of Two (see 802.101). If the determination does not result in an SDVOSB/VOSB set-aside, the contracting officer may consider the 8(a) program.
</p>
         <p outputclass="List1">(b) The Partnership Agreement provides that SBA can release procurements already in the program whenever an SDVOSB or VOSB set-aside is feasible.
</p>
         <p outputclass="List1">(c) When an 8(a) acquisition is processed pursuant to the Partnership Agreement, the contracting officer shall:
</p>
         <p outputclass="List2">(1) For competitive solicitations and awards, use the clause at 852.219-71, VA Notification of Competition Limited to Eligible 8(a) Participants, substituting paragraph (c) of FAR 52.219-18, Notification of Competition Limited to Eligible 8(a) Participants, with paragraph (c) contained in 852.219-71.
</p>
         <p outputclass="List2">(2) For noncompetitive solicitations and awards insert the clause at 852.219-72, Notification of Section 8(a) Direct Awards, instead of the prescribed FAR clauses at 52.219-11, Special 8(a) Contract Conditions; 52.219-12, Special 8(a) Subcontract Conditions; and 52.219-17, Section 8(a) Award.
</p>
         <p outputclass="List2">(3) In all instances, contracting include the clause at FAR 52.219-14, Limitations on Subcontracting, or if applicable 52.219-33, Nonmanufacturer Rule.


</p>
      </conbody>
   </concept>
</dita>
