<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_835_003_74_T48_5021431016">
      <title class="- topic/title ">
         <ph props="autonumber">835.003-74</ph> Facilities.</title>
      <conbody>
         <p xtrc="P">If the contracting officer determines that the facilities to be assigned to perform effort on a research and development (R&amp;D) contract are critical to the success of the R&amp;D effort, the contracting officer shall insert the clause at 852.235-73, Facilities, in the solicitation and contract.




</p>
      </conbody>
   </concept>
</dita>
