<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_804_19_T48_502953">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 804.19</ph> - Basic Safeguarding of Covered Contractor Information Systems</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              88 FR 4745, Jan. 25, 2023, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
