<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_811_5_T48_50210125">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 811.5</ph> - Liquidated Damages</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              88 FR 4746, Jan. 25, 2023, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
